spring.application.name=Echo

# PostgreSQL Datenbankverbindung
spring.datasource.url=jdbc:postgresql://localhost:5433/databaseEcho
spring.datasource.username=Echo
spring.datasource.password=passwordEcho

# JPA/Hibernate Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false
